PGSQL_CONNECTION_STRING=postgresql://postgres:eXam-PLatForM%402025@34.93.180.215:5432/volt
GF_DATASOURCE_KEY=EUOXaxSXxY3Qvur6Zrvk4sYlzhATVuZVKaq2j4olLmVihFmG3PzfDaY8cMAra4uKl5hihFBWXsYO1u2oUQs1kE2DuvbCR9iBkxaDyVUuBbl4wW7XpRTcuVPL8PcdGiRZ
